# ecommerce-api

./: .classpath  .gitignore  pom.xml  prefs2.epf
src/main/java/com/urbancollection/ecommerce/api/: EcommerceApiApplication.java
src/main/java/com/urbancollection/ecommerce/api/config/: AppConfig.java
src/main/java/com/urbancollection/ecommerce/api/web/: ApiExceptionHandler.java  CuponController.java  CuponWebController.java  DbCheckController.java  DireccionController.java  EnvioController.java  EnvioWebController.java  GlobalExceptionHandler.java  HomeWebController.java  PedidoController.java  PedidoWebController.java  PingController.java  ProductoController.java  ProductoWebController.java  ReporteWebController.java  UsuarioController.java  UsuarioWebController.java
src/main/java/com/urbancollection/ecommerce/api/web/dto/: ApiErrorResponse.java  BaseProductoRequest.java  ConfirmarPagoRequest.java  CuponRequest.java  DespachoRequest.java  EnvioRequest.java  ItemPedidoMapper.java  ItemPedidoRequest.java  ItemPedidoResponse.java  PedidoCreateRequest.java  PedidoMapper.java  PedidoResponse.java  ProductoCreateRequest.java  ProductoRequest.java  ProductoUpdateRequest.java
src/main/java/com/urbancollection/ecommerce/infrastructure/config/: DependenciesConfig.java
src/main/java/com/urbancollection/ecommerce/infrastructure/idempotency/: InMemoryIdempotencyKeyAdapter.java  InMemoryIdempotencyStore.java
src/main/java/com/urbancollection/ecommerce/infrastructure/logging/: Slf4jLoggerAdapter.java
src/main/java/com/urbancollection/ecommerce/infrastructure/notification/: NotificationMockAdapter.java
src/main/java/com/urbancollection/ecommerce/infrastructure/tasks/: InMemoryTaskList.java
src/main/java/com/urbancollection/ecommerce/ioc/: DependencyConfig.java
src/main/resources/: application.properties
src/main/resources /: application.properties  data.sql
src/main/resources /templates/: home.html
src/main/resources /templates/cupon/: edit.html  list.html
src/main/resources /templates/pedido/: index.html
src/main/resources /templates/producto/: create.html
src/main/resources /templates/usuario/: create.html  list.html
src/main/resources/templates/: home.html  layout.html  messages.html
src/main/resources/templates/cupon/: create.html  list.html
src/main/resources/templates/envio/: create.html  edit.html  list.html
src/main/resources/templates/pedido/: _form.html  _list.html  create.html  detail.html  list.html
src/main/resources/templates/producto/: edit.html  list.html
src/main/resources/templates/reporte/: index.html
src/main/resources/templates/usuario/: create.html  edit.html  list.html
src/test/java/com/urbancollection/ecommerce/: package-info.java
src/test/java/com/urbancollection/ecommerce/api/: AppTest.java
src/test/java/com/urbancollection/ecommerce/api/web/: CuponWebControllerTest.java  DireccionControllerTest.java  EnvioWebControllerTest.java  HomeWebControllerTest.java  PedidoWebControllerTest.java  ProductoControllerTest.java  ProductoWebControllerTest.java  ReporteWebControllerTest.java  UsuarioControllerTest.java  UsuarioWebControllerTest.java
(+34 files in other folders)
