# === App ===
spring.application.name=ecommerce-api
server.port=${PORT:8080}

# === Swagger / Actuator ===
management.endpoints.web.exposure.include=health,info,mappings
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.urbancollection.ecommerce.api.web
springdoc.paths-to-match=/api/**,/ping,/db/**

# === Logging ===
logging.level.root=INFO
logging.level.com.urbancollection=DEBUG
# para ver SQL que manda Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# === Persistencia (SQL Server) ===
app.persistence.mode=sqlserver

spring.datasource.url=jdbc:sqlserver://${DB_HOST:localhost}:${DB_PORT:1433};databaseName=${DB_NAME:ECommerceDB};encrypt=false;trustServerCertificate=true
spring.datasource.username=${DB_USER:app_user}
spring.datasource.password=${DB_PASS:P4ssw0rd!2025}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Pool Hikari
spring.datasource.hikari.connection-timeout=${DB_CONN_TIMEOUT_MS:10000}
spring.datasource.hikari.maximum-pool-size=${DB_POOL_MAX:10}

# === JPA / Hibernate ===
# MUY IMPORTANTE: no intentes crear / alterar tablas. La BD ya existe.
spring.jpa.hibernate.ddl-auto=none

# usamos el dialecto correcto para SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# no mantengas la sesión JPA pegada al request web después del controller
spring.jpa.open-in-view=false

# estas dos eran para correr scripts .sql al inicio; ya no queremos que Spring
# intente nada raro automáticamente contra la base
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false
