# === App ===
spring.application.name=ecommerce-api
server.port=8081

# === Swagger / Actuator ===
management.endpoints.web.exposure.include=health,info,mappings
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.urbancollection.ecommerce.api.web
springdoc.paths-to-match=/api/**,/ping,/db/**

# === BD TEMPORAL PARA DEMO (H2 EN MEMORIA) ===
spring.datasource.url=jdbc:h2:mem:ecommerce;MODE=MSSQLServer;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS core\;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA con H2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true